{
  "name": "anime-six-degrees-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop app packaging for Six Degrees of Anime",
  "desktopName": "anime-six-degrees",
  "main": "main.cjs",
  "author": "",
  "license": "GPL-3.0-only",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.cjs",
    "build:backend": "node scripts/build-backend.cjs",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "pack:win": "node scripts/verify-windows-backend.cjs && electron-builder --win --dir",
    "dist:linux": "electron-builder --linux",
    "dist:win": "node scripts/verify-windows-backend.cjs && electron-builder --win",
    "dist:windows": "npm run dist:win"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.animesixdegrees.app",
    "productName": "Six Degrees of Anime",
    "icon": "../frontend/public/favicon.svg",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/frontend",
        "to": "frontend"
      },
      {
        "from": "dist/backend",
        "to": "backend"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
